# BlueGlasses.SimpleLibrary

./: BlueGlasses.SimpleLibrary.sln  README.md
BlueGlasses.SimpleLibrary.Console/: BlueGlasses.SimpleLibrary.Console.csproj  Program.cs
BlueGlasses.SimpleLibrary.Utility/: BlueGlasses.SimpleLibrary.Utility.csproj  Calculator.cs  Printer.cs
