<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <VersionPrefix>1.1.1</VersionPrefix>
	  <Authors>Dhanar Santika</Authors>
	  <Description>Simple library to push to nuget</Description>
	  <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/DhanarSantika/BlueGlasses.SimpleLibrary</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Deterministic>true</Deterministic>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
